# aterwebsrv

./: .gitignore  pom.xml
doc/: iniciando um projeto spring boot.txt
src/main/java/br/gov/df/emater/aterwebsrv/: Application.java  AterWebApplication.java  SpringAplicacao.java
src/main/java/br/gov/df/emater/aterwebsrv/bo/: FacadeBo.java  ServicoFacade.java  TesteBo.java  catalago-servico.xml
src/main/java/br/gov/df/emater/aterwebsrv/bo/ater/: Acao.java
src/main/java/br/gov/df/emater/aterwebsrv/bo/atividade/: Acao.java
src/main/java/br/gov/df/emater/aterwebsrv/bo/cad_geral/: Acao.java  catalago.xml
src/main/java/br/gov/df/emater/aterwebsrv/bo/enquete/: Acao.java
src/main/java/br/gov/df/emater/aterwebsrv/bo/funcional/: Acao.java
src/main/java/br/gov/df/emater/aterwebsrv/bo/ipa/: Acao.java
src/main/java/br/gov/df/emater/aterwebsrv/bo/pessoa/: FiltroExecutar.java  FiltroNovo.java  Salvar.java  catalago-pessoa.xml  catalago.xml
src/main/java/br/gov/df/emater/aterwebsrv/bo/sistema/: UsuarioBuscar.java  catalago.xml
src/main/java/br/gov/df/emater/aterwebsrv/bo/teste/: Teste.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/: TesteDao.java  _DaoConfig.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/ater/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/atividade/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/cad_geral/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/enquete/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/funcional/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/ipa/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/pessoa/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/sistema/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/dao/teste/: TesteDao.java
src/main/java/br/gov/df/emater/aterwebsrv/ferramenta/: Criptografia.java  UtilitarioArquivo.java  UtilitarioData.java  UtilitarioImagem.java  UtilitarioNumero.java  UtilitarioString.java
src/main/java/br/gov/df/emater/aterwebsrv/filter/: SimpleCORSFilter.java
src/main/java/br/gov/df/emater/aterwebsrv/modelo/: EntidadeBase.java  _ChavePrimaria.java
src/main/java/br/gov/df/emater/aterwebsrv/modelo/ater/: Benfeitoria.java  Exploracao.java  OrganizacaoTipo.java  PropriedadeRural.java  PropriedadeRuralArquivo.java  PublicoAlvo.java  PublicoAlvoSetor.java  Setor.java  SistemaProducao.java
src/main/java/br/gov/df/emater/aterwebsrv/modelo/atividade/: Acao.java  Assunto.java  AssuntoAcao.java  AssuntoAcaoTransversal.java  Atividade.java  AtividadeArquivo.java  (+8 more)
src/main/java/br/gov/df/emater/aterwebsrv/persistencia/: JpaConfig.java  TesteRepository.java
src/main/java/br/gov/df/emater/aterwebsrv/rest/: Exemplo.java  PessoaRest.java  Resposta.java  SegurancaRest.java  SpringBootMain.java  _RestConfig.java
src/main/java/br/gov/df/emater/aterwebsrv/seguranca/: AtivaCORSSimplesFiltro.java  CorsFilter.java  CsrfHeaderFilter.java  CustomAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  CustomWebAuthenticationDetails.java  OAuth2Configuration.java  SegurancaAutenticador.java  SegurancaAutenticadorDetalheWeb.java  SegurancaAutenticadorFiltro.java  SegurancaConfig.java  SegurancaInicializador.java  WebSecurityConfiguration.java  _SegurancaConfig.java
src/main/java/br/gov/df/emater/aterwebsrv/servico/: TesteServico.java
src/main/resources/: application.properties  aterwebsrv.keystore
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/gov/df/emater/aterwebsrv/: AterWebApplicationTests.java
(+134 files in other folders)
