spring.datasource.driverClassName=com.mysql.jdbc.Driver

# conexao via jndi datasource descomente a linha a seguir e comente as proximas tres linhas
#spring.datasource.jndi-name=java:comp/env/jdbc/ematerDs

# conexao via jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1/
spring.datasource.username=emater
spring.datasource.password=emater

#config do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
