spring.datasource.url=jdbc:mysql://127.0.0.1/
spring.datasource.username=emater
spring.datasource.password=emater
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect